<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="9%p"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="81"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key
            android:codes="87"
            android:keyLabel="W" />
        <Key
            android:keyLabel="E"
            android:popupCharacters="EÉÊ"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:codes="82"
            android:keyLabel="R" />
        <Key
            android:codes="84"
            android:keyLabel="T" />
        <Key
            android:codes="89"
            android:keyLabel="Y" />
        <Key
            android:keyLabel="U"
            android:popupCharacters="UÚÜ"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:keyLabel="I"
            android:popupCharacters="IÍ"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:keyLabel="O"
            android:popupCharacters="OÕÓÔ"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:codes="80"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="A"
            android:popupCharacters="AÃÁÀÂ"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:codes="83"
            android:keyLabel="S" />
        <Key
            android:codes="68"
            android:keyLabel="D" />
        <Key
            android:codes="70"
            android:keyLabel="F" />
        <Key
            android:codes="71"
            android:keyLabel="G" />
        <Key
            android:codes="72"
            android:keyLabel="H" />
        <Key
            android:codes="74"
            android:keyLabel="J" />
        <Key
            android:codes="75"
            android:keyLabel="K" />
        <Key
            android:codes="76"
            android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>

    <Row>
        <Key
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="´ ^ ~"
            android:popupCharacters="´`^~Ç¨"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:codes="90"
            android:keyLabel="Z" />
        <Key
            android:codes="88"
            android:keyLabel="X" />
        <Key
            android:keyLabel="C"
            android:popupCharacters="CÇ"
            android:popupKeyboard="@xml/popup_accents" />
        <Key
            android:codes="86"
            android:keyLabel="V" />
        <Key
            android:codes="66"
            android:keyLabel="B" />
        <Key
            android:codes="78"
            android:keyLabel="N" />
        <Key
            android:codes="77"
            android:keyLabel="M" />
        <Key
            android:codes="-2"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace" />
    </Row>
</Keyboard>