<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="9%p"
    android:verticalGap="0px"
    android:keyTextColor="@color/colorDefaultBlack"
    android:keyBackground="@drawable/box_clickable"/>