<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".VerbConjugationSettingsActivity">

    <Button
        android:id="@+id/verbTypesTabButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableStart="@drawable/dropdown_arrow_down"
        android:onClick="buttonOnClick"
        android:text="@string/select_verb_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/verbTypesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbTypesTabButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/regular_ar_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regular_ar" />

            <CheckBox
                android:id="@+id/regular_er_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regular_er" />

            <CheckBox
                android:id="@+id/regular_ir_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regular_ir" />

            <CheckBox
                android:id="@+id/irregular_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/irregular" />

            <CheckBox
                android:id="@+id/reflexive_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reflexive" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/verbFormsTabButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableStart="@drawable/dropdown_arrow_right"
        android:onClick="buttonOnClick"
        android:text="@string/select_verb_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verbTypesScrollView" />

    <ScrollView
        android:id="@+id/verbFormsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbFormsTabButton">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:text="@string/recommended_verb_forms"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow>

                <SeekBar
                    android:id="@+id/verbFormsSlider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_span="2"
                    android:max="5"
                    android:progress="0" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:text="@string/indicative_tenses"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/presIndCheckbox"
                    android:text="@string/present" />

                <CheckBox
                    android:id="@+id/impeIndCheckbox"
                    android:text="@string/imperfect" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/pretIndCheckbox"
                    android:text="@string/preterite" />

                <CheckBox
                    android:id="@+id/plupIndCheckbox"
                    android:text="@string/simple_pluperfect" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/futuIndCheckbox"
                    android:text="@string/future" />

                <CheckBox
                    android:id="@+id/condIndCheckbox"
                    android:text="@string/conditional" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:text="@string/perfect_compound_tenses"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/presPerfCheckbox"
                    android:text="@string/present_perfect" />

                <CheckBox
                    android:id="@+id/plupPerfCheckbox"
                    android:text="@string/pluperfect" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/futuPerfCheckbox"
                    android:text="@string/future_perfect" />

                <CheckBox
                    android:id="@+id/condPerfCheckbox"
                    android:text="@string/conditional_perfect" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:text="@string/progressive_tenses"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/presProgCheckbox"
                    android:text="@string/present_progressive" />

                <CheckBox
                    android:id="@+id/impeProgCheckbox"
                    android:text="@string/imperfect_progressive" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/pretProgCheckbox"
                    android:text="@string/preterite_progressive" />

                <CheckBox
                    android:id="@+id/simpPlupProgCheckbox"
                    android:text="@string/simple_pluperfect_progressive" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/futuProgCheckbox"
                    android:text="@string/future_progressive" />

                <CheckBox
                    android:id="@+id/condProgCheckbox"
                    android:text="@string/conditional_progressive" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/presPerfProgCheckbox"
                    android:text="@string/present_perfect_progressive" />

                <CheckBox
                    android:id="@+id/plupProgCheckbox"
                    android:text="@string/pluperfect_progressive" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/futuPerfProgCheckbox"
                    android:text="@string/future_perfect_progressive" />

                <CheckBox
                    android:id="@+id/condPerfProgCheckbox"
                    android:text="@string/conditional_perfect_progressive" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:text="@string/subjuctive"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/presSubjCheckbox"
                    android:text="@string/present_subjunctive" />

                <CheckBox
                    android:id="@+id/impeSubjCheckbox"
                    android:text="@string/imperfect_subjunctive" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/futuSubjCheckbox"
                    android:text="@string/future_subjunctive" />

                <CheckBox
                    android:id="@+id/presPerfSubjCheckbox"
                    android:text="@string/present_perfect_subjunctive" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/plupSubjCheckbox"
                    android:text="@string/pluperfect_subjunctive" />

                <CheckBox
                    android:id="@+id/futuPerfSubjCheckbox"
                    android:text="@string/future_perfect_subjunctive" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_span="2"
                    android:text="@string/other_options"
                    android:textColor="@color/colorDefaultBlack"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/pastPartCheckbox"
                    android:text="@string/past_participle" />

                <CheckBox
                    android:id="@+id/commandsCheckbox"
                    android:text="@string/commands" />
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/personalInfinitiveCheckbox"
                    android:text="@string/personal_infinitive" />

                <CheckBox
                    android:id="@+id/gerundCheckbox"
                    android:text="@string/gerunds" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/verbSetTabButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableStart="@drawable/dropdown_arrow_right"
        android:onClick="buttonOnClick"
        android:text="@string/other_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbFormsScrollView" />

    <ScrollView
        android:id="@+id/verbSetScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbSetTabButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/select_verb_set"
                android:textColor="@color/colorDefaultBlack"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/verbSetRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/strugglesRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biggest_struggles" />

                <RadioButton
                    android:id="@+id/common10RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_most_common" />

                <RadioButton
                    android:id="@+id/common20RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_most_common" />

                <RadioButton
                    android:id="@+id/common50RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fifty_most_common" />

                <RadioButton
                    android:id="@+id/common100RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hundred_most_common" />

                <RadioButton
                    android:id="@+id/allStudiedRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_seen" />

                <RadioButton
                    android:id="@+id/allVerbsRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_verbs" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/full_or_individual_conjugations"
                android:textColor="@color/colorDefaultBlack"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/fullOrIndividual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/individualConjugation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/individual_conjugations" />

                <RadioButton
                    android:id="@+id/fullConjugation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_conjugation" />
            </RadioGroup>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:onClick="continueToVerbPractice"
        android:text="@string/continue_to_next_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbSetScrollView" />
</android.support.constraint.ConstraintLayout>