<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LanguageHomeActivity"
    tools:showIn="@layout/drawer_app_bar_language_home">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/learn_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToLearnNew"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verb_conjugation_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/learn_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/learn_and_review_button"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/learn_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/learn_icon"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_learn_and_review_big"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@color/background"
                />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/verb_conjugation_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToVerbConjugation"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/learn_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/verb_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/verb_conjugations_button"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/verb_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/verb_icon"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_conjugation_practice_big"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@color/background"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/crossword_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToCrossword"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/wordsearch_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/crossword_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/crossword_button"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/crossword_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/crossword_icon"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_crossword_big"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@color/background"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/wordsearch_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToWordSearch"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/crossword_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/wordsearch_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/wordsearch_button"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/wordsearch_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/wordsearch_icon"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_wordsearch_big"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tint="@color/background"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
