<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".VerbConjugationSettingsActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/drawer_app_bar_verb_conjugation_settings">

    <Button
        android:id="@+id/verbTypesTabButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:onClick="onButtonClick"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPuzzleWhiteSquareDefault"
        android:drawableStart="@drawable/ic_dropdown_arrow_down"
        android:text="@string/select_verb_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_background_solid"/>

    <ScrollView
        android:id="@+id/verbTypesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbTypesTabButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/regular_ar_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:text="@string/regular_ar" />

            <CheckBox
                android:id="@+id/regular_er_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:text="@string/regular_er" />

            <CheckBox
                android:id="@+id/regular_ir_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:text="@string/regular_ir" />

            <CheckBox
                android:id="@+id/irregular_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:text="@string/irregular" />

            <!--<CheckBox-->
                <!--android:id="@+id/reflexive_checkbox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="@string/reflexive" />-->
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/verbSetTabButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onButtonClick"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableTint="@color/colorPuzzleWhiteSquareDefault"
        android:drawableStart="@drawable/ic_dropdown_arrow_right"
        android:text="@string/other_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbTypesScrollView"
        android:background="@drawable/button_background_solid"/>


    <ViewStub
        android:id="@+id/verbSetScrollView"
        android:inflatedId="@id/verbSetScrollView"
        android:layout="@layout/verb_conjugation_verb_sets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbSetTabButton"/>

    <Button
        android:id="@+id/verbFormsTabButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onButtonClick"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableTint="@color/colorPuzzleWhiteSquareDefault"
        android:drawableStart="@drawable/ic_dropdown_arrow_right"
        android:text="@string/select_verb_forms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verbSetScrollView"
        android:background="@drawable/button_background_solid"/>

    <ViewStub
        android:id="@+id/verbFormsScrollView"
        android:inflatedId="@+id/verbFormsScrollView"
        android:layout="@layout/verb_conjugation_verb_forms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbFormsTabButton" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_background_dark"
        android:onClick="onButtonClickSpecial"
        android:text="@string/continue_to_next_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbFormsScrollView" />
</android.support.constraint.ConstraintLayout>