<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CrosswordSettingsActivity">

    <ScrollView
        android:id="@+id/crosswordSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/select_crossword_size"
                android:textColor="@color/colorDefaultBlack"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/crossword_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/size5x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size5x5" />

                <RadioButton
                    android:id="@+id/size7x7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size7x7" />

                <RadioButton
                    android:id="@+id/size9x9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size9x9"
                    />

                <RadioButton
                    android:id="@+id/size11x11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size11x11" />

                <RadioButton
                    android:id="@+id/size13x13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size13x13" />

                <RadioButton
                    android:id="@+id/size15x15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size15x15" />


            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_background_dark"
        android:onClick="goToCrossword"
        android:text="@string/continue_to_next_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>