<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LanguageHomeActivity"
    tools:showIn="@layout/drawer_app_bar_language_home">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:id="@+id/learn_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToLearnNew"
            android:text="@string/learn_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/review_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/review_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToReview"
            android:text="@string/review_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/learn_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:id="@+id/test_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToTest"
            android:text="@string/test_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verb_conjugation_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/verb_conjugation_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToVerbConjugation"
            android:text="@string/verb_conjugations_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/test_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:id="@+id/crossword_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToCrossword"
            android:text="@string/crossword_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/wordsearch_button"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <Button
            android:layout_margin="15dp"
            android:id="@+id/wordsearch_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToWordSearch"
            android:text="@string/wordsearch_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/crossword_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
