<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/drawer_app_bar_home">

    <android.support.constraint.ConstraintLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:id="@+id/travel_button"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goToTravel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="@drawable/button_background">

        <TextView
            android:id="@+id/travel_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/travel_button"
            android:textColor="@color/background"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/travel_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/travel_icon"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_travel_big"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/background"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:id="@+id/language_button"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goToLanguageHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="@drawable/button_background">

        <TextView
            android:id="@+id/language_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/language_button"
            android:textColor="@color/background"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/language_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/language_icon"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_language_big"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/background"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/quick_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight=".5"
        android:height="0dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="goToUserSelectedScreen"
        android:padding="0dp"
        android:text="@string/quick_button"
        android:textColor="@color/background"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>